server {
  listen 80;
  
  # Docker internal dns server
  resolver 127.0.0.11;
  
  location /ping {
        access_log off;
        add_header 'Content-Type' 'text/plain';
        return 200 "pong";
  }

  # --- CORRECTION ICI (API GO) ---
  location /api/golang/ {
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_set_header Host $host;

        # On pointe directement sur le service + le "/" à la fin est OBLIGATOIRE
        proxy_pass http://api-golang:8080/;
  }
  
  # --- CORRECTION ICI (API NODE) ---
  location /api/node/ {
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_set_header Host $host;

        # On pointe directement sur le service + le "/" à la fin est OBLIGATOIRE
        # C'est ce "/" qui dit à Nginx d'enlever le préfixe "/api/node/"
        proxy_pass http://api-node:3000/;
  }
  
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
  
  include /etc/nginx/extra-conf.d/*.conf;
}